buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.machinerychorus'
version '1.0-SNAPSHOT'

mainClassName = "com.machinerychorus.nuggetcounter.ApplicationKt"

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {url "https://kotlin.bintray.com/ktor"}
}

dependencies {
    compile 'com.github.kwebio:core:0.3.11'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}